# flyway-staging.conf
# STAGING-specific overrides. Use together with flyway-common.conf:
#   -configFiles=/flyway/conf/flyway-common.conf,/flyway/conf/flyway-staging.conf

flyway.url=${FLYWAY_URL}
flyway.user=${FLYWAY_USER}
flyway.password=${FLYWAY_PASSWORD}

# Locations: common + staging
flyway.locations=filesystem:/flyway/sql/common,filesystem:/flyway/sql/staging

# More conservative than dev
flyway.cleanDisabled=true
flyway.outOfOrder=false

# Optionally pin a staging target to preview a specific release:
# flyway.target=2025.09.01
