# flyway-common.conf
# Common settings applied to all environments. (do not put secrets here)

# Flyway schema history table and schema
flyway.schemas=public
flyway.table=flyway_schema_history

# Migrations location: common folder only here; env-specific files will add their folders
flyway.locations=filesystem:/flyway/sql/common

# Safety & behavior
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.outOfOrder=false
flyway.encoding=UTF-8
flyway.sqlMigrationPrefix=V
flyway.repeatableSqlMigrationPrefix=R
flyway.placeholderPrefix=${  # placeholders use ${name}
flyway.placeholderSuffix=}

# Prevent accidental destructive operations in most environments by default
# Set cleanDisabled=false only in dev if you need flyway clean there.
flyway.cleanDisabled=true

# Connection retry (give DB time to be ready)
flyway.connectRetries=60
flyway.connectRetriesInterval=5
