# flyway-uat.conf
# UAT-specific overrides. Use together with flyway-common.conf:
#   -configFiles=/flyway/conf/flyway-common.conf,/flyway/conf/flyway-uat.conf

flyway.url=${FLYWAY_URL}
flyway.user=${FLYWAY_USER}
flyway.password=${FLYWAY_PASSWORD}

# Locations: common + uat
flyway.locations=filesystem:/flyway/sql/common,filesystem:/flyway/sql/uat

# More conservative than dev
flyway.cleanDisabled=true
flyway.outOfOrder=false

# Optionally pin a uat target to preview a specific release:
# flyway.target=2025.09.01
