# plan-me

./: .gitignore  LICENSE
backend/: .env.example  .gitignore  DEV_ONBOARDING.md  Dockerfile  pom.xml
backend/openapi/spec/: openapi.yml
backend/src/main/java/capstone/ms/api/: Cp25Ms1BackendApplication.java
backend/src/main/java/capstone/ms/api/common/: GlobalExceptionHandler.java
backend/src/main/java/capstone/ms/api/common/annotations/: ErrorMessage.java
backend/src/main/java/capstone/ms/api/common/clients/: GoogleOAuthClient.java  OcrClient.java
backend/src/main/java/capstone/ms/api/common/configs/: CorsGlobalConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/capstone/ms/api/common/converters/: MapToJsonConverter.java
backend/src/main/java/capstone/ms/api/common/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  MainException.java  NotFoundException.java  ServerErrorException.java  TripRealtimeLockConflictException.java  UnauthorizedException.java
backend/src/main/java/capstone/ms/api/common/files/configs/: MinioConfig.java
backend/src/main/java/capstone/ms/api/common/files/models/: AttachmentTempStore.java  ByteArrayMultipartFile.java  FileMultipartFile.java
backend/src/main/java/capstone/ms/api/common/files/properties/: MediaStorageProperties.java  MediaValidationProperties.java
backend/src/main/java/capstone/ms/api/common/files/services/: FileService.java  MediaStorageInitializer.java  MinioObjectStorageService.java  ObjectStorageOperationException.java  ObjectStorageService.java
backend/src/main/java/capstone/ms/api/common/filters/: JwtAuthFilter.java
backend/src/main/java/capstone/ms/api/common/models/: ErrorResponse.java  LocalizedText.java
backend/src/main/java/capstone/ms/api/common/properties/: CookieProperties.java  FrontendProperties.java
backend/src/main/java/capstone/ms/api/common/redis/: PrewarmScheduler.java  RedisCacheConfig.java  SearchAnalytics.java
backend/src/main/java/capstone/ms/api/common/services/: YamlMessageService.java
backend/src/main/java/capstone/ms/api/config/: WebSocketConfig.java
backend/src/main/java/capstone/ms/api/modules/auth/controllers/: AuthController.java
backend/src/main/java/capstone/ms/api/modules/auth/dto/: UserDto.java
backend/src/main/java/capstone/ms/api/modules/auth/helpers/: GoogleIdTokenVerifier.java  JwtHelper.java
backend/src/main/java/capstone/ms/api/modules/auth/properties/: GoogleOAuthProperties.java
backend/src/main/java/capstone/ms/api/modules/auth/services/: AuthService.java
backend/src/main/java/capstone/ms/api/modules/email/clients/: ImapStoreProvider.java
backend/src/main/java/capstone/ms/api/modules/email/configs/: EmailProperties.java  MailConfig.java
backend/src/main/java/capstone/ms/api/modules/email/controllers/: InboxController.java
backend/src/main/java/capstone/ms/api/modules/email/dto/: EmailData.java  EmailInfoDto.java  MarkEmailReadRequest.java
backend/src/main/java/capstone/ms/api/modules/email/services/: EmailInboxService.java  EmailParser.java  EmailService.java  ImapEmailFetcher.java
backend/src/main/java/capstone/ms/api/modules/google_maps/clients/: GooglePlacesClient.java  GoogleRoutesClient.java
backend/src/main/java/capstone/ms/api/modules/google_maps/controllers/: PlacesController.java
backend/src/main/java/capstone/ms/api/modules/google_maps/dto/: GoogleMapPlaceDto.java  GoogleRouteRequestDto.java  GoogleRouteResponseDto.java  LocalizedText.java  MapPinColor.java  OpeningHours.java  Photo.java  Place.java  SearchPhotoResponse.java  TextSearchRequest.java  TextSearchResponse.java
backend/src/main/java/capstone/ms/api/modules/google_maps/entities/: GoogleMapPlace.java
backend/src/main/java/capstone/ms/api/modules/google_maps/mappers/: GoogleRoutesMapper.java  PlaceMapper.java
backend/src/main/java/capstone/ms/api/modules/google_maps/repositories/: GoogleMapPlaceRepository.java
backend/src/main/java/capstone/ms/api/modules/google_maps/services/: PlacesService.java
backend/src/main/java/capstone/ms/api/modules/itinerary/controllers/: AlbumController.java  NotificationController.java  ReservationController.java  TravelSegmentController.java  TripAlbumController.java  TripChecklistController.java  TripController.java  TripExpenseController.java  TripMemoryController.java  TripRealtimeController.java  TripScopedDataController.java  TripTemplateController.java  TripmateController.java
backend/src/main/java/capstone/ms/api/modules/itinerary/dto/: AddPlaceDto.java  AddWishlistPlaceDto.java  BusDetails.java  CarRentalDetails.java  ComputeRouteRequestDto.java  CreateTripDto.java  DebtItem.java  DebtSummarySection.java  EmailInfoDto.java  FerryDetails.java  FlightDetails.java  FlightPassenger.java  InviteTripRequestDto.java  InviteTripResponseDto.java  LodgingDetails.java  MergedObjective.java  MyDebtSummaryResponse.java  NotificationDto.java  ObjectiveInputDto.java  ReservationDetails.java  ReservationDto.java  ReservationPreviewRequest.java  ReservationPreviewResult.java  RestaurantDetails.java  RouteGoogleResultDto.java  TemplateObjectiveDto.java  TrainDetails.java  TravelSegmentResponseDto.java  TripBudgetSummaryDto.java  TripDto.java  TripOverviewDto.java  TripTemplateDetailDto.java  TripTemplateItemDto.java  TripTemplateListResponse.java  UpdateWishlistPlaceNoteDto.java  UpsertTripBudgetRequest.java  UpsertTripDto.java  WishlistPlaceDto.java
backend/src/main/java/capstone/ms/api/modules/itinerary/entities/: BasicChecklistItem.java  BasicObjective.java  BusReservation.java  CarRentalReservation.java  DailyPlan.java  FerryReservation.java  FlightPassengerId.java  FlightPassengerReservation.java  FlightReservation.java  GoogleMapPlace.java  LodgingReservation.java  Notification.java  NotificationCode.java  Objective.java  PendingTripmateInvitation.java  Reservation.java  (+15 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/messages/: error-details.yml  error-messages.yml
backend/src/test/java/capstone/ms/api/: Cp25Ms1BackendApplicationTests.java
(+754 files in other folders)
