# Application
API_CONTEXT_PATH=
FRONTEND_URL=http://localhost:3000

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cp25ms1
DB_USERNAME=cp25ms1
DB_PASSWORD=CHANGE_ME
DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Security (JWT)
JWT_SECRET=CHANGE_ME
JWT_EXPIRE_SECONDS=86400

# Email (Gmail SMTP)
GMAIL_USERNAME==CHANGE_ME
GMAIL_APP_PASSWORD==CHANGE_ME

# Google OAuth2
GOOGLE_OAUTH_CLIENT_ID=CHANGE_ME
GOOGLE_OAUTH_CLIENT_SECRET=CHANGE_ME
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/login

GOOGLE_OAUTH_AUTH_URI=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_OAUTH_BASE_URI=https://oauth2.googleapis.com
GOOGLE_OAUTH_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_OAUTH_USERINFO_URI=https://www.googleapis.com/oauth2/v3/userinfo
GOOGLE_OAUTH_CERTS_URI=https://www.googleapis.com/oauth2/v3/certs

# Google Maps API key
GOOGLE_MAPS_API_KEY=CHANGE_ME

# Google Places API
GOOGLE_PLACES_BASE_URL=https://places.googleapis.com
GOOGLE_PLACES_FIELD_MASK=places.id,places.displayName,places.editorialSummary,places.formattedAddress,places.rating,places.regularOpeningHours,places.photos

# Google Routes API
GOOGLE_ROUTES_BASE_URL=https://routes.googleapis.com

# AI / External API
TYPHOON_API_KEY=CHANGE_ME

# Media Storage (MinIO / S3 Compatible)
MEDIA_STORAGE_ENDPOINT=http://localhost:9000
MEDIA_STORAGE_ACCESS_KEY=CHANGE_ME
MEDIA_STORAGE_SECRET_KEY=CHANGE_ME
MEDIA_STORAGE_BUCKET=trip-media
MEDIA_STORAGE_PUBLIC_BASE_URL=
MEDIA_STORAGE_AUTO_CREATE_BUCKET=true

MEDIA_SIGNED_URL_TTL_SECONDS=900

# Media Policy
MEDIA_ALLOWED_IMAGE_EXTENSIONS=jpg,jpeg,png,webp,gif
MEDIA_ALLOWED_VIDEO_EXTENSIONS=mp4,mov,webm,m4v
MEDIA_MAX_FILE_SIZE=1GB
MEDIA_MAX_REQUEST_SIZE=1GB
MEDIA_MAX_TRIP_TOTAL_SIZE=3GB