server {
    listen 443 ssl;
    server_name cp25ms1.sit.kmutt.ac.th bscit.sit.kmutt.ac.th;

    ssl_certificate /etc/nginx/certificates/fullchain.pem;
    ssl_certificate_key /etc/nginx/certificates/privkey.pem;
    ssl_dhparam /etc/nginx/certificates/dhparam-2048.pem;

    ssl_protocols TLSv1.3;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location = / {
        return 302 /capstone25/cp25ms1/;
    }

    location /capstone25/cp25ms1/ {
        proxy_pass http://frontend-prod:3000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /capstone25/cp25ms1/api/ {
        proxy_pass http://backend-prod:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {
    listen 80;
    server_name cp25ms1.sit.kmutt.ac.th;

    return 301 https://$host$request_uri;
}